<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Café - Produção, Beneficiamento e Comercialização</title>
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" type="image/png" href="images/Coffee.png"/>

  
</head>

<body>

  <div class='container'>
  <div class='silver'>
    <h1>Plano Mensal</h1>
    <h2>Sistema desktop com backup e restauração</h2>
    <div class='price'>R$50/m</div>
    <p>Sistema Desktop</p>
    <span>Sim</span>
    <p>Sistema Web</p>
    <span>Sim</span>
    <p>Sistema Mobile</p>
    <span>Não</span>
    <form action="contratar.php" method="get">
      <input type="text" hidden value="1" name="idplan">
      <button type="submit">Mais informações</button>
    </form>
  </div>
  <div class='gold'>
    <h1>Plano Anual</h1>
    <h2>Pacote completo</h2>
    <div class='price'>R$40/m</div>
    <p>Sistema Desktop</p>
    <span>Sim</span>
    <p>Sistema Web</p>
    <span>Sim</span>
    <p>Sistema Mobile</p>
    <span>Sim</span>
    <form action="contratar.php" method="get">
        <input type="text" hidden value="3" name="idplan">
        <button type="submit">Eu quero!</button>
      </form>
  </div>
  <div class='plat'>
    <h1>Plano Semestral</h1>
    <h2>Sistema desktop com backup e restauração</h2>
    <div class='price'>R$45/m</div>
    <p>Sistema Desktop</p>
    <span>Sim</span>
    <p>Sistema Web</p>
    <span>Sim</span>
    <p>Sistema Mobile</p>
    <span>Não</span>
    <form action="contratar.php" method="get">
        <input type="text" hidden value="2" name="idplan">
        <button type="submit">Mais informações</button>
      </form>
  </div>
</div>
  
  

</body>

</html>
